# Project identification
sonar.projectKey=pcf:pcf
sonar.projectVersion=trunk
sonar.projectName=ProcessConfigurationFramework


# Info required for Sonar 
sonar.sources=./WebApplication1
sonar.language=cs  

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Process Configuration Framework.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.5 