<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="144" />
	<infoitem key="YSize" value="59" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4287300106" />
	<infoitem key="PaletteEntry1" value="4293522169" />
	<infoitem key="PaletteEntry2" value="4288717473" />
	<infoitem key="PaletteEntry3" value="4286284159" />
	<infoitem key="PaletteEntry4" value="4285295724" />
	<infoitem key="PaletteEntry5" value="4293059557" />
	<infoitem key="PaletteEntry6" value="4292188327" />
	<infoitem key="PaletteEntry7" value="4287377457" />
	<infoitem key="PaletteEntry8" value="4287401100" />
	<infoitem key="PaletteEntry9" value="4289100150" />
	<infoitem key="PaletteEntry10" value="4292184469" />
	<infoitem key="PaletteEntry11" value="4292269782" />
	<infoitem key="PaletteEntry12" value="4290692290" />
	<infoitem key="PaletteEntry13" value="4290576896" />
	<infoitem key="PaletteEntry14" value="4293262075" />
	<infoitem key="PaletteEntry15" value="4288370768" />
	<infoitem key="PaletteEntry16" value="4289398276" />
	<infoitem key="PaletteEntry17" value="4287927444" />
	<infoitem key="PaletteEntry18" value="4294956519" />
	<infoitem key="PaletteEntry19" value="4289704114" />
	<infoitem key="PaletteEntry20" value="4294098106" />
	<infoitem key="PaletteEntry21" value="4292796126" />
	<infoitem key="PaletteEntry22" value="4291585903" />
	<infoitem key="PaletteEntry23" value="4288256409" />
	<infoitem key="PaletteEntry24" value="4286843941" />
	<infoitem key="PaletteEntry25" value="4289406003" />
	<infoitem key="PaletteEntry26" value="4294960884" />
	<infoitem key="PaletteEntry27" value="4294963709" />
	<infoitem key="PaletteEntry28" value="4289496959" />
	<infoitem key="PaletteEntry29" value="4294956495" />
	<infoitem key="PaletteEntry30" value="4286874756" />
	<infoitem key="PaletteEntry31" value="4285888888" />
	<infoitem key="PaletteEntry32" value="4290517528" />
	<infoitem key="PaletteEntry33" value="4294570981" />
	<infoitem key="PaletteEntry34" value="4290535774" />
	<infoitem key="PaletteEntry35" value="4294093483" />
	<infoitem key="PaletteEntry36" value="4289991449" />
	<infoitem key="PaletteEntry37" value="4292669928" />
	<infoitem key="PaletteEntry38" value="4288217088" />
	<infoitem key="PaletteEntry39" value="4287006601" />
	<infoitem key="PaletteEntry40" value="4289544778" />
	<infoitem key="PaletteEntry41" value="4292673525" />
	<infoitem key="PaletteEntry42" value="4290581002" />
	<infoitem key="PaletteEntry43" value="4288103764" />
	<infoitem key="PaletteEntry44" value="4288548906" />
	<infoitem key="PaletteEntry45" value="4293167243" />
	<infoitem key="PaletteEntry46" value="4291611852" />
	<infoitem key="PaletteEntry47" value="4293435322" />
	<infoitem key="PaletteEntry48" value="4291457664" />
	<infoitem key="PaletteEntry49" value="4294950338" />
	<infoitem key="PaletteEntry50" value="4289948778" />
	<infoitem key="PaletteEntry51" value="4294967288" />
	<infoitem key="PaletteEntry52" value="16777215" />
	<infoitem key="PaletteEntry53" value="4289728528" />
	<infoitem key="PaletteEntry54" value="4289572269" />
	<infoitem key="PaletteEntry55" value="4294958539" />
	<infoitem key="PaletteEntry56" value="4293392873" />
	<infoitem key="PaletteEntry57" value="4294307556" />
	<infoitem key="PaletteEntry58" value="4289960081" />
	<infoitem key="PaletteEntry59" value="4286844175" />
	<infoitem key="PaletteEntry60" value="4287243047" />
	<infoitem key="PaletteEntry61" value="4288492098" />
	<infoitem key="PaletteEntry62" value="4290624957" />
	<infoitem key="PaletteEntry63" value="4285428337" />
	<infoitem key="PaletteEntry64" value="4290853967" />
	<infoitem key="PaletteEntry65" value="4293432988" />
	<infoitem key="PaletteEntry66" value="4291126392" />
	<infoitem key="PaletteEntry67" value="4294442998" />
	<infoitem key="PaletteEntry68" value="4294965223" />
	<infoitem key="PaletteEntry69" value="4291169798" />
	<infoitem key="PaletteEntry70" value="4288963685" />
	<infoitem key="PaletteEntry71" value="4293355643" />
	<infoitem key="PaletteEntry72" value="4294703359" />
	<infoitem key="PaletteEntry73" value="4288483099" />
	<infoitem key="PaletteEntry74" value="4290840330" />
	<infoitem key="PaletteEntry75" value="4291106842" />
	<infoitem key="PaletteEntry76" value="4288834682" />
	<infoitem key="PaletteEntry77" value="4290480781" />
	<infoitem key="PaletteEntry78" value="4293502119" />
	<infoitem key="PaletteEntry79" value="4289401117" />
	<infoitem key="PaletteEntry80" value="4292119965" />
	<infoitem key="PaletteEntry81" value="4293787617" />
	<infoitem key="PaletteEntry82" value="4289925131" />
	<infoitem key="PaletteEntry83" value="4294967279" />
	<infoitem key="PaletteEntry84" value="4294935445" />
	<infoitem key="PaletteEntry85" value="4290538353" />
	<infoitem key="PaletteEntry86" value="4294293957" />
	<infoitem key="PaletteEntry87" value="4287825949" />
	<infoitem key="PaletteEntry88" value="4286941576" />
	<infoitem key="PaletteEntry89" value="4289468690" />
	<infoitem key="PaletteEntry90" value="4292569189" />
	<infoitem key="PaletteEntry91" value="4290855481" />
	<infoitem key="PaletteEntry92" value="4294953922" />
	<infoitem key="PaletteEntry93" value="4294965238" />
	<infoitem key="PaletteEntry94" value="4287007882" />
	<infoitem key="PaletteEntry95" value="4286922306" />
	<infoitem key="PaletteEntry96" value="4293118131" />
	<infoitem key="PaletteEntry97" value="4288422182" />
	<infoitem key="PaletteEntry98" value="4294419628" />
	<infoitem key="PaletteEntry99" value="4294635769" />
	<infoitem key="PaletteEntry100" value="4292764007" />
	<infoitem key="PaletteEntry101" value="4286414464" />
	<infoitem key="PaletteEntry102" value="4293914599" />
	<infoitem key="PaletteEntry103" value="4294373869" />
	<infoitem key="PaletteEntry104" value="4286841625" />
	<infoitem key="PaletteEntry105" value="4293786093" />
	<infoitem key="PaletteEntry106" value="4287828493" />
	<infoitem key="PaletteEntry107" value="4290646031" />
	<infoitem key="PaletteEntry108" value="4289421680" />
	<infoitem key="PaletteEntry109" value="4286481538" />
	<infoitem key="PaletteEntry110" value="4291234321" />
	<infoitem key="PaletteEntry111" value="4287598992" />
	<infoitem key="PaletteEntry112" value="4294960614" />
	<infoitem key="PaletteEntry113" value="4292284439" />
	<infoitem key="PaletteEntry114" value="4288559676" />
	<infoitem key="PaletteEntry115" value="4285888374" />
	<infoitem key="PaletteEntry116" value="4293984246" />
	<infoitem key="PaletteEntry117" value="4294619576" />
	<infoitem key="PaletteEntry118" value="4289152326" />
	<infoitem key="PaletteEntry119" value="4293426824" />
	<infoitem key="PaletteEntry120" value="4288349971" />
	<infoitem key="PaletteEntry121" value="4294965230" />
	<infoitem key="PaletteEntry122" value="4289358941" />
	<infoitem key="PaletteEntry123" value="4292401627" />
	<infoitem key="PaletteEntry124" value="4289736499" />
	<infoitem key="PaletteEntry125" value="4290749860" />
	<infoitem key="PaletteEntry126" value="4294942120" />
	<infoitem key="PaletteEntry127" value="4291105551" />
	<infoitem key="PaletteEntry128" value="4290119697" />
	<infoitem key="PaletteEntry129" value="4290059295" />
	<infoitem key="PaletteEntry130" value="4291151301" />
	<infoitem key="PaletteEntry131" value="4293904327" />
	<infoitem key="PaletteEntry132" value="4289178024" />
	<infoitem key="PaletteEntry133" value="4293044380" />
	<infoitem key="PaletteEntry134" value="4288813080" />
	<infoitem key="PaletteEntry135" value="4290054409" />
	<infoitem key="PaletteEntry136" value="4290813588" />
	<infoitem key="PaletteEntry137" value="4290545553" />
	<infoitem key="PaletteEntry138" value="4290033333" />
	<infoitem key="PaletteEntry139" value="4286847016" />
	<infoitem key="PaletteEntry140" value="4287969329" />
	<infoitem key="PaletteEntry141" value="4294956249" />
	<infoitem key="PaletteEntry142" value="4290997113" />
	<infoitem key="PaletteEntry143" value="4289664537" />
	<infoitem key="PaletteEntry144" value="4294020768" />
	<infoitem key="PaletteEntry145" value="4294963682" />
	<infoitem key="PaletteEntry146" value="4290463831" />
	<infoitem key="PaletteEntry147" value="4294304988" />
	<infoitem key="PaletteEntry148" value="4292831859" />
	<infoitem key="PaletteEntry149" value="4286282619" />
	<infoitem key="PaletteEntry150" value="4292241792" />
	<infoitem key="PaletteEntry151" value="4288838528" />
	<infoitem key="PaletteEntry152" value="4290577928" />
	<infoitem key="PaletteEntry153" value="4291875537" />
	<infoitem key="PaletteEntry154" value="4293066469" />
	<infoitem key="PaletteEntry155" value="4288945192" />
	<infoitem key="PaletteEntry156" value="4286978071" />
	<infoitem key="PaletteEntry157" value="4290648352" />
	<infoitem key="PaletteEntry158" value="4290345587" />
	<infoitem key="PaletteEntry159" value="4289421405" />
	<infoitem key="PaletteEntry160" value="4294944175" />
	<infoitem key="PaletteEntry161" value="4294952135" />
	<infoitem key="PaletteEntry162" value="4291519583" />
	<infoitem key="PaletteEntry163" value="4287629584" />
	<infoitem key="PaletteEntry164" value="4289498506" />
	<infoitem key="PaletteEntry165" value="4292904083" />
	<infoitem key="PaletteEntry166" value="4291627023" />
	<infoitem key="PaletteEntry167" value="4294022803" />
	<infoitem key="PaletteEntry168" value="4291778670" />
	<infoitem key="PaletteEntry169" value="4289732139" />
	<infoitem key="PaletteEntry170" value="4291507762" />
	<infoitem key="PaletteEntry171" value="4294443007" />
	<infoitem key="PaletteEntry172" value="4294954188" />
	<infoitem key="PaletteEntry173" value="4293060563" />
	<infoitem key="PaletteEntry174" value="4294965247" />
	<infoitem key="PaletteEntry175" value="4290450964" />
	<infoitem key="PaletteEntry176" value="4289342007" />
	<infoitem key="PaletteEntry177" value="4293984255" />
	<infoitem key="PaletteEntry178" value="4288651680" />
	<infoitem key="PaletteEntry179" value="4292845220" />
	<infoitem key="PaletteEntry180" value="4288032301" />
	<infoitem key="PaletteEntry181" value="4294442993" />
	<infoitem key="PaletteEntry182" value="4294963182" />
	<infoitem key="PaletteEntry183" value="4289992202" />
	<infoitem key="PaletteEntry184" value="4287758849" />
	<infoitem key="PaletteEntry185" value="4293586155" />
	<infoitem key="PaletteEntry186" value="4292221981" />
	<infoitem key="PaletteEntry187" value="4291494410" />
	<infoitem key="PaletteEntry188" value="4289090397" />
	<infoitem key="PaletteEntry189" value="4294294458" />
	<infoitem key="PaletteEntry190" value="4288030512" />
	<infoitem key="PaletteEntry191" value="4290453531" />
	<infoitem key="PaletteEntry192" value="4290942102" />
	<infoitem key="PaletteEntry193" value="4288026659" />
	<infoitem key="PaletteEntry194" value="4292699002" />
	<infoitem key="PaletteEntry195" value="4290512915" />
	<infoitem key="PaletteEntry196" value="4289011488" />
	<infoitem key="PaletteEntry197" value="4293914607" />
	<infoitem key="PaletteEntry198" value="4287532945" />
	<infoitem key="PaletteEntry199" value="4291218121" />
	<infoitem key="PaletteEntry200" value="4293322470" />
	<infoitem key="PaletteEntry201" value="4289992466" />
	<infoitem key="PaletteEntry202" value="4289045925" />
	<infoitem key="PaletteEntry203" value="4293786101" />
	<infoitem key="PaletteEntry204" value="4288942108" />
	<infoitem key="PaletteEntry205" value="4288691011" />
	<infoitem key="PaletteEntry206" value="4289990673" />
	<infoitem key="PaletteEntry207" value="4291432978" />
	<infoitem key="PaletteEntry208" value="4294961644" />
	<infoitem key="PaletteEntry209" value="4294958566" />
	<infoitem key="PaletteEntry210" value="4294963448" />
	<infoitem key="PaletteEntry211" value="4290296505" />
	<infoitem key="PaletteEntry212" value="4294947513" />
	<infoitem key="PaletteEntry213" value="4288499032" />
	<infoitem key="PaletteEntry214" value="4291237665" />
	<infoitem key="PaletteEntry215" value="4291264899" />
	<infoitem key="PaletteEntry216" value="4294429884" />
	<infoitem key="PaletteEntry217" value="4289139475" />
	<infoitem key="PaletteEntry218" value="4289145918" />
	<infoitem key="PaletteEntry219" value="4287567641" />
	<infoitem key="PaletteEntry220" value="4289623932" />
	<infoitem key="PaletteEntry221" value="4294162861" />
	<infoitem key="PaletteEntry222" value="4294947774" />
	<infoitem key="PaletteEntry223" value="4288285194" />
	<infoitem key="PaletteEntry224" value="4291522418" />
	<infoitem key="PaletteEntry225" value="4293197798" />
	<infoitem key="PaletteEntry226" value="4290142831" />
	<infoitem key="PaletteEntry227" value="4290195772" />
	<infoitem key="PaletteEntry228" value="4289988612" />
	<infoitem key="PaletteEntry229" value="4294937751" />
	<infoitem key="PaletteEntry230" value="4289992729" />
	<infoitem key="PaletteEntry231" value="4287403156" />
	<infoitem key="PaletteEntry232" value="4292467674" />
	<infoitem key="PaletteEntry233" value="4293525496" />
	<infoitem key="PaletteEntry234" value="4289955207" />
	<infoitem key="PaletteEntry235" value="4290003521" />
	<infoitem key="PaletteEntry236" value="4293106072" />
	<infoitem key="PaletteEntry237" value="4292777885" />
	<infoitem key="PaletteEntry238" value="4291193966" />
	<infoitem key="PaletteEntry239" value="4288156185" />
	<infoitem key="PaletteEntry240" value="4291268496" />
	<infoitem key="PaletteEntry241" value="4290923092" />
	<infoitem key="PaletteEntry242" value="4294958049" />
	<infoitem key="PaletteEntry243" value="4292178574" />
	<infoitem key="PaletteEntry244" value="4289880677" />
	<infoitem key="PaletteEntry245" value="4294944179" />
	<infoitem key="PaletteEntry246" value="4294023840" />
	<infoitem key="PaletteEntry247" value="4287825420" />
	<infoitem key="PaletteEntry248" value="4291562244" />
	<infoitem key="PaletteEntry249" value="4294440951" />
	<infoitem key="PaletteEntry250" value="4290756802" />
	<infoitem key="PaletteEntry251" value="4285756275" />
	<infoitem key="PaletteEntry252" value="4291809490" />
	<infoitem key="PaletteEntry253" value="4289574317" />
	<infoitem key="PaletteEntry254" value="4294963172" />
	<infoitem key="PaletteEntry255" value="4294375407" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
