<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="oneColumn.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="stylesheets/menu.css" rel="stylesheet" type="text/css"/>
    <title></title>
    <link href="stylesheets/layout.css" rel="stylesheet" type="text/css"/>
     <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/MaxLength.min.js"></script>
   
         <script type="text/javascript" language="JavaScript">
 
       
         var cX = 0; var cY = 0; var rX = 0; var rY = 0;
         function UpdateCursorPosition(e){ cX = e.pageX; cY = e.pageY;}
         function UpdateCursorPositionDocAll(e){ cX = event.clientX; cY = event.clientY;}
         if(document.all) { document.onmousemove = UpdateCursorPositionDocAll; }
         else { document.onmousemove = UpdateCursorPosition; }
         function AssignPosition(d) {
             if(self.pageYOffset) {
                 rX = self.pageXOffset;
                 rY = self.pageYOffset;
             }
             else if(document.documentElement && document.documentElement.scrollTop) {
                 rX = document.documentElement.scrollLeft;
                 rY = document.documentElement.scrollTop;
             }
             else if(document.body) {
                 rX = document.body.scrollLeft;
                 rY = document.body.scrollTop;
             }
             if(document.all) {
                 cX += rX; 
                 cY += rY;
             }
             d.style.left = (cX+10) + "px";
             d.style.top = (cY+10) + "px";
         }
         function HideContent(d) {
             if(d.length < 1) { return; }
             document.getElementById(d).style.display = "none";
         }
         function ShowContent(d) {
             if(d.length < 1) { return; }
             var dd = document.getElementById(d);
             AssignPosition(dd);
             dd.style.display = "block";
         }
         function ReverseContentDisplay(d) {
             if(d.length < 1) { return; }
             var dd = document.getElementById(d);
             AssignPosition(dd);
             if(dd.style.display == "none") { dd.style.display = "block"; }
             else { dd.style.display = "none"; }
         }
         //-->
</script>

       
    
    <style type="text/css">
        .auto-style1 {
            width: 1024px;
            height:29px;
            margin:auto;
        }
        .auto-style2 {
             width: 200px;
        }
        #form1 {
            width: 1024px;
        }
         .left-bar {
             vertical-align:top;
        }
        .auto-style3 {
            width: 200px;
            height: 40px;
        }
    </style>

       
    
</head>
<body>
      <form id="form1" runat="server" class="auto-style1">
	    <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="auto-style3" colspan="2">
                   <div class="red_bar">
    	<div id="red_bar_text">Process Configuration Framework</div>
    </div></td>
            </tr>
            <tr>
                <td class="auto-style2" style="height: 60px">
            <a href="default.aspx"><img src="imgs/logo.gif" alt="logo process configuration framework" width="147" height="57" /></a></td>
                <td align="right" style="height: 60px">
            	<img src="imgs/logo_aramis.gif" width="144" height="59" alt="logo aramis" /></td>
            </tr>
            <tr>
                <td colspan="2" style="height: 40px"> <div id='cssmenu'>
<ul>
   <li><a href='default.aspx'><span><img src="imgs/icons/home.png" alt="Home" title="Home" style="vertical-align:central;" width="28" height="28" /></span></a></li>
    <%--<li><a href='search.aspx'><span>Search</span></a></li>--%>
   <li class='has-sub'><a href='#'><span>Technologies</span></a>
      <ul>
         <li><a href='showTechnology.aspx'><span>List</span></a></li>
         <li class='last'><a href='Technology.aspx?mode=Insert'><span>Insert</span></a></li>
          <li class='last'><a href='rtpMatrix.aspx'><span>RTP Matrix</span></a></li>
          <%--<li class='last'><a href='chain.aspx'><span>Chain</span></a></li>--%>
      </ul>
   </li>
   <li><a href='showContext.aspx'><span>Context</span></a></li>
   <li><a href='showImpact.aspx'><span>Impacts</span></a></li>
   <li class='has-sub'><a href='about.aspx'><span>About</span></a>
      <ul>
         <li><a href='contact.aspx'><span>Contact</span></a></li>
         <li class='last'><a href='disclaimer.aspx'><span>Disclaimer</span></a></li>
      </ul>
   </li>
   <li ><a href='help.aspx'><span>Help</span></a></li>
    <%--<li class='last'><a href='http://scihpc1.cs.uni-kl.de/bugzilla/'><span>Issue Tracker</span></a></li>--%>
</ul>
</div></td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="page_tittle" class="auto-style1"><%=Page.Title%></div>

                </td>

            </tr>
            <tr>
                <td class="left-bar" colspan="2">
          
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          
                    </td >
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2" bgcolor="#E6E6E6" style="text-align:center;">© 2013 TU Kaiserslautern - Version 1.0 - <a href='contact.aspx'><span>Contact</span></a> | <a href='disclaimer.aspx'><span>Disclaimer</span></a> </td>
            </tr>
        
        </table>
  </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-740980-24', 'uni-kl.de');
        ga('send', 'pageview');

</script>
</body>
</html>
